@wip
Feature: Executor Interface and Implementations
   All allocation nuActors can contain single executor object
   Which provides a pluggable execution environment
   For executing arbitrary code in a sandboxed environment


# Docker executor is included into default implementation
# Firecracker VM executor is included into default implementation

