@wip
Feature: IP over LibP2P
   While all nuActors natively communicate over the LibP2P network
   It is possible to provision a IPv4 subnetworks
   And assign a local IP address to each nuActor

# (1) spawn a ipv4 network for containers running on different machines to directly interact with each other;
# (2) Access compute providers via Kubernetes cluster / orchestrate jobs via Kubernetes cluster (advanced);


