@wip
Feature: Node Actor Behaviors
   DMS is exposed to the network as a Node nuActor
   Node nuActor has limited set of specific Behaviors
   Which can be triggered with correct capabilities from other nuActors


