@wip
Feature: Search and Matching
    The network is able to find the best nodes for execution of a given job

# (1) Ability to match compute requirements with available Capabilities of machines, considering not only hard (hardware, etc), but also soft requirements (price, time, etc preferences from both sides of matching process);
# (2) Comparing different machine Capabilities (selecting best machine for a job);
# (3) Adding / subtracting Capabilities in order to be able to calculate machine usage in real time; See also mentions of Capability model in other functionality descriptions in this document

# 