.testmo-upload:
  stage: .post
  image:
    name: registry.gitlab.com/nunet/test-suite/testmo-cli:release
  variables:
    TESTMO_URL: https://nunet.testmo.net
    TEST_PROJECT_ID: 2
    CI_COMMIT_REF_NAME_OVERRIDE: $CI_COMMIT_REF_NAME
    CI_PROJECT_NAME_OVERRIDE: $CI_PROJECT_NAME
  before_script:
    - COMMIT_REF_NAME_SANITIZED=$(sed 's~[/_]~-~g' <<<"$CI_COMMIT_REF_NAME_OVERRIDE")
    - PROJECT_NAME_STANITIZED=$(sed 's~[/_]~-~g' <<<"$CI_PROJECT_NAME_OVERRIDE")
    - TESTMO_SOURCE=$(sed -e 's~[0-9]~~g' -e 's~-\+~-~g' -e 's~^-\|-$~~g' <<<"$COMMIT_REF_NAME_SANITIZED-$PROJECT_NAME_STANITIZED")
    - export TESTMO_TOKEN=$TESTMO_TOKEN
