# This runs when there are no changes to .feature tests
# In this case it loads pre-recorded results and pass it down the pipeline
# Feature tests and results upload won't wait for the provioning and deprovision of the
# virtual machines, but it's important to keep the provisioning of these machines because
# changes that affect them are hard to track, which is necessary to set trigger conditions
# in the pipeline.

include:
  - local: cicd/Feature-Environment.gitlab-ci.yml
  - local: cicd/tests/overrides/Feature-Environment-common.gitlab-ci.yml

tear_down_feature_environment:
  dependencies:
    - spin_up_feature_environment
  needs:
    - spin_up_feature_environment
  rules:
    - if: $FEATURE_ENVIRONMENT_DISABLE_VM_PROVISIONING == "true"
      when: never
    - when: always

spin_up_feature_environment:
  rules:
    - if: $FEATURE_ENVIRONMENT_DISABLE_VM_PROVISIONING == "true"
      when: never
    - when: always

functional_tests:
  dependencies: []
  needs: []
  script:
    - unzip cicd/tests/assets/feat-env-functional-tests-${DISTRO_NAME}-${DISTRO_VERSION}.zip -d $CI_PROJECT_DIR

security_tests_live:
  dependencies: []
  needs: []
  script:
    - unzip cicd/tests/assets/feat-env-security-tests-live-${DISTRO_NAME}-${DISTRO_VERSION}.zip -d $CI_PROJECT_DIR

