include:
  - local: cicd/Jobs/SAST/DefectDojo.gitlab-ci.yml
  - local: cicd/Jobs/SAST/SonarQube.gitlab-ci.yml
  - template: Jobs/SAST.latest.gitlab-ci.yml
  - template: Jobs/Secret-Detection.latest.gitlab-ci.yml 

sast:
  stage: security_tests_1

semgrep-sast:
  dependencies: []
  needs: []

secret_detection:
  stage: security_tests_1
  dependencies: []
  needs: []
  artifacts:
    reports:
      secret_detection: gl-secret-detection-report.json
    paths:
      - gl-secret-detection-report.json

container_sast_scanning:
  stage: security_tests_1
  allow_failure: true
  image: 
    name: gcr.io/kaniko-project/executor:v1.21.1-debug
    entrypoint:
      - ""
  # services:
  #   - name: aquasec/trivy:0.18.3
  #     command:
  #       - server --listen 0.0.0.0:8080
  before_script:
    - mkdir trivy-client
    - |-
      TRIVY_VERSION=0.49.1
      wget https://github.com/aquasecurity/trivy/releases/download/v${TRIVY_VERSION}/trivy_${TRIVY_VERSION}_Linux-64bit.tar.gz 
      wget https://raw.githubusercontent.com/aquasecurity/trivy/v${TRIVY_VERSION}/contrib/html.tpl
    - tar -xf trivy_0.49.1_Linux-64bit.tar.gz  -C trivy-client
    - chmod +x trivy-client/trivy
  script:
    - /kaniko/executor
      --context "${DOCKER_BUILD_CONTEXT:-.}"
      --dockerfile "${DOCKERFILE_PATH:-Dockerfile}"
      --no-push
      --tar-path image.tar
    - ./trivy-client/trivy image 
      --input image.tar
      --format cyclonedx 
      --output gl-sbom-container-report.json
    - ./trivy-client/trivy image 
      --input image.tar
      --format json
      --output gl-container-scanning-report.json
    - ./trivy-client/trivy image 
      --input image.tar
      --format template
      --template "@html.tpl"
      --output gl-table-scanning-report.html
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report.json
      cyclonedx: gl-sbom-container-report.json
    paths:
      - gl-container-scanning-report.json
      - gl-table-scanning-report.html
  rules:
    - exists:
        - maint-scripts/build.sh
      when: never
    - if: $CONTAINER_SCANNING_DISABLED == 'true' || $CONTAINER_SCANNING_DISABLED == '1'
      when: never
    - exists:
        - Dockerfile
    - if: $DOCKERFILE_PATH

"publish_reports:sast-scanning-report":
  extends: .publish_reports
  variables:
    REPORTS_TO_UPLOAD: gl-table-scanning-report.html
  needs:
    - job: container_sast_scanning
      artifacts: true
  rules:
    - exists:
        - maint-scripts/build.sh
      when: never
    - if: $CONTAINER_SCANNING_DISABLED == 'true' || $CONTAINER_SCANNING_DISABLED == '1'
      when: never
    - exists:
        - Dockerfile
    - if: $DOCKERFILE_PATH

